[xmake]
xmake-version=0.9.3.33

[buildplugin]
node-version=10.14.0
bundle=true
publish_npm=true
before_publish=prepareRelease
install-arguments=--no-save,--no-package-lock
test-arguments=--scripts-prepend-node-path
make-shrinkwrap=false

[env_all]
# Need to fetch sqlite3 for tests from internal Nexus.  See https://github.com/mapbox/node-pre-gyp/issues/250.
npm_config_node_sqlite3_binary_host_mirror=http://nexus.wdf.sap.corp:8081/nexus/content/repositories/build.releases.unzip/com/sap/cds/node-sqlite3-binary/5.0.2/node-sqlite3-binary-5.0.2.zip-unzip

HTTP_PROXY=
HTTPS_PROXY=
http_proxy=
https_proxy=
